name=acetimec
version=0.11.1
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Date, time, timezone library using the C language
paragraph=Calculates UTC offsets and DST transitions of all timezones from the IANA TZ (Olson) Database. Implements a subset of the AceTime C++ library.
category=Timing
url=https://github.com/bxparks/acetimec
architectures=*
depends=
